# rest-sample

./: .gitignore  pom.xml
src/main/java/com/ymeng/rest/: MovieResource.java
src/main/java/com/ymeng/rest/controller/: MovieResource.java
src/main/java/com/ymeng/rest/controller/exception/: ResourceNotFoundException.java
src/main/java/com/ymeng/rest/domain/: Movie.java
src/main/java/com/ymeng/rest/service/: MovieService.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/unit/com/ymeng/rest/controller/: MovieResourceTest.java
src/test/unit/com/ymeng/rest/controller/base/: BaseResourceTest.java  HttpRequestBuilder.java  RequestHandlingException.java
